{
  "Persistence": {
    "Provider": "InMemory"
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "comments.events",
    "RoutingKey": "comment.created"
  },
  "ConnectionStrings": {
    "CommentsDb": "Server=localhost;Database=CommentsDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Captcha": {
    "Enabled": true,
    "ExpectedToken": "1234"
  }
}
